# xamarin-movies

./: Xamarin.Movies.sln
Xamarin.Movies/Xamarin.Movies/: App.xaml  App.xaml.cs  Xamarin.Movies.csproj
Xamarin.Movies/Xamarin.Movies.Android/: MainActivity.cs  Xamarin.Movies.Android.csproj
Xamarin.Movies/Xamarin.Movies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Movies/Xamarin.Movies.Android/Resources/: Resource.designer.cs
Xamarin.Movies/Xamarin.Movies.Android/Resources/values/: styles.xml
Xamarin.Movies/Xamarin.Movies.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Movies.iOS.csproj
Xamarin.Movies/Xamarin.Movies.iOS/Properties/: AssemblyInfo.cs
Xamarin.Movies/Xamarin.Movies/Converters/: MovieDbImageConverter.cs
Xamarin.Movies/Xamarin.Movies/Extensions/: IEnumerableExtensions.cs
Xamarin.Movies/Xamarin.Movies/IoC/: ContainerConfig.cs  ViewModelLocator.cs
Xamarin.Movies/Xamarin.Movies/Models/: InternalSettings.cs  Movie.cs  MovieDbResponse.cs
Xamarin.Movies/Xamarin.Movies/Services/: IMovieService.cs  MovieService.cs
Xamarin.Movies/Xamarin.Movies/ViewModels/: SearchMovieViewModel.cs
Xamarin.Movies/Xamarin.Movies/Views/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  SearchMoviePage.xaml  SearchMoviePage.xaml.cs
